p09: Carta
Module: carta
Class Carta
Clase que representa una carta del juego.
Index
Constructors
constructor
Properties
_color
_coste_mana
_fuerza?
_id
_lealtad?
_nombre
_rareza
_reglas
_resistencia?
_tipo
_valor
Constructors
constructor
new Carta(id, nombre, coste_mana, color, tipo, rareza, reglas, valor, fuerza?, resistencia?, lealtad?): Carta
Constructor de la clase Carta.
Parameters
id: number
El ID de la carta.
nombre: string
El nombre de la carta.
coste_mana: number
El coste de mana de la carta.
color: Color
El color de la carta (ver enum Color).
tipo: TipoCarta
El tipo de la carta (ver enum TipoCarta).
rareza: Rareza
La rareza de la carta (ver enum Rareza).
reglas: string
Las reglas asociadas a la carta.
valor: number
El valor de la carta.
Optional fuerza: number
(Opcional) La fuerza de la carta (solo para cartas de tipo Criatura).
Optional resistencia: number
(Opcional) La resistencia de la carta (solo para cartas de tipo Criatura).
Optional lealtad: number
(Opcional) La lealtad de la carta (solo para cartas de tipo Planeswalker).
Returns Carta
Properties
_color
_color: Color
_coste_mana
_coste_mana: number
Optional _fuerza
_fuerza?: number
_id
_id: number
Optional _lealtad
_lealtad?: number
_nombre
_nombre: string
_rareza
_rareza: Rareza
_reglas
_reglas: string
Optional _resistencia
_resistencia?: number
_tipo
_tipo: TipoCarta
_valor
_valor: number
