p09: ColeccionCartas
Module: coleccion_cartas
Class ColeccionCartas
Index
Constructors
constructor
Methods
addCarta
listCartas
modifyCarta
readCarta
removeCarta
Constructors
constructor
new ColeccionCartas(): ColeccionCartas
Returns ColeccionCartas
Methods
addCarta
addCarta(user, carta): string
Agrega una carta a la colección de un usuario.
Parameters
user: string
El nombre del usuario.
carta: Carta
La carta a agregar.
Returns string
Un mensaje indicando que se ha agregado una nueva carta a la colección.
Throws
Error si la carta ya existe en la colección del usuario.
listCartas
listCartas(user): string
Lista todas las cartas de la colección de un usuario.
Parameters
user: string
El nombre del usuario.
Returns string
Una cadena que representa todas las cartas en la colección del usuario.
Throws
Error si el usuario no existe o no ha agregado ninguna carta.
modifyCarta
modifyCarta(user, carta): string
Modifica una carta existente en la colección del usuario.
Parameters
user: string
Nombre del usuario.
carta: Carta
Objeto Carta modificado.
Returns string
Mensaje de confirmación.
Throws
Error si el usuario no tiene cartas en su colección o si la carta especificada no existe.
readCarta
readCarta(user, id): string
Lee una carta de la colección de un usuario por su ID.
Parameters
user: string
El nombre del usuario.
id: number
El ID de la carta.
Returns string
Una cadena que representa la carta solicitada.
Throws
Error si el usuario no existe, la carta no existe o no se puede leer.
removeCarta
removeCarta(user, id): string
Elimina una carta de la colección del usuario.
Parameters
user: string
Nombre del usuario.
id: number
ID de la carta a eliminar.
Returns string
Mensaje de confirmación.
Throws
Error si el usuario no tiene cartas en su colección o si la carta especificada no existe.
